# FORK_ccmodmanager

./: .gitignore  .luarc.json  Dockerfile  README.md  build.sh  build.yml  ccmodmanager.sh  localbuild.sh
.github/workflows/: build.yml
lib-linux/: ccmodmanager.desktop  install.sh
lib-macOS/: Info.plist
sharp/: AhornHelper.cs  CCModManager.Sharp.csproj  CCModManager.Sharp.sln  CmdAhornGetInfo.cs  CmdAhornInstallAhorn.cs  CmdAhornInstallAhornVHD.cs  CmdAhornInstallJulia.cs  CmdAhornLaunch.cs  CmdAhornMountAhornVHD.cs  CmdAhornPrepare.cs  CmdAhornRunJulia.cs  CmdAhornRunJuliaTask.cs  CmdAhornUnmountAhornVHD.cs  CmdDummyTask.cs  CmdEcho.cs  CmdFree.cs  CmdGetRunningPath.cs  CmdGetUWPPackagePath.cs  CmdGetVersionString.cs  CmdInstallCCLoader.cs  CmdInstallEverest.MiniInstaller.cs  CmdInstallEverest.cs  CmdInstallExtraData.cs  CmdInstallMod.cs  CmdInstallOlympus.cs  CmdLaunch.cs  CmdModList.cs  CmdPoll.cs  CmdPollWait.cs  CmdPollWaitBatch.cs  CmdRestart.cs  CmdRmDir.cs  CmdScanDragAndDrop.cs  CmdStatus.cs  CmdTasks.cs  CmdTestCrap.cs  CmdUninstallCCLoader.cs  CmdUninstallEverest.cs  CmdWebGet.cs  CmdWin32AppAdd.cs  (+12 more)
sharp/Properties/: launchSettings.json
src/: conf.lua  finder.lua  fs.lua  main.lua  sharp.lua  utils.lua
src/scenes/: alyx.lua  ccloader.lua  ccmoddb.lua  installer.lua  installmanager.lua  modlist.lua
